### ISSUE TITLE
🐛 [Bug] OnSkillChange Server Crash

### ISSUE THREAD

**Issue by rogical** [Eluna-Ports/Eluna-VMaNGOS#12]
2024-06-19 13:54:03 PeriodicTick: Player 法外狂徒张三 (Guid: 51520) attacked Creature (Entry: 4474 Guid: 48440) for 167 dmg inflicted by 10187
2024-06-19 13:54:03 PeriodicTick: Player 法外狂徒张三 (Guid: 51520) attacked Creature (Entry: 4474 Guid: 47121) for 166 dmg inflicted by 10187
2024-06-19 13:54:03 PeriodicTick: Player 法外狂徒张三 (Guid: 51520) attacked Creature (Entry: 4474 Guid: 48179) for 167 dmg inflicted by 10187
2024-06-19 13:54:03 /home/rogical/vmangos/lib/liblua52.so(lua_insert+0x52) [0x7f2d29cd3ea2]
./mangosd(_ZN5Eluna10SetupStackI8EventKeyIN5Hooks12PlayerEventsEES4_EEiP10BindingMapIT_EPS5_IT0_ERKS6_RKS9_i+0x9a) [0x55a9ef80693a]
./mangosd(_ZN5Eluna13OnSkillChangeEP6Playerjj+0x1cf) [0x55a9ef7fdb9f]
./mangosd(_ZN6Player14UpdateSkillProEtij+0x1e9) [0x55a9ef5e15f9]
./mangosd(_ZN5Spell12DoCreateItemE16SpellEffectIndexj+0x325) [0x55a9ef70fe05]
./mangosd(_ZN5Spell16EffectCreateItemE16SpellEffectIndex+0x30) [0x55a9ef710d40]
./mangosd(+0x79c5f0) [0x55a9ef6d15f0]
./mangosd(_ZN5Spell19DoAllEffectOnTargetEPNS_10TargetInfoE+0x678) [0x55a9ef6d2508]
./mangosd(_ZN5Spell16handle_immediateEv+0x1f0) [0x55a9ef6dd100]
./mangosd(_ZN5Spell4castEb+0x750) [0x55a9ef6da610]
./mangosd(_ZN5Spell6updateEj+0x45b) [0x55a9ef6ddd0b]
./mangosd(_ZN10SpellEvent7ExecuteEmj+0x67) [0x55a9ef6de717]
./mangosd(_ZN14EventProcessor6UpdateEj+0xd9) [0x55a9efab3949]
./mangosd(_ZN4Unit6UpdateEjj+0x53c) [0x55a9ef68370c]
./mangosd(_ZN6Player6UpdateEjj+0x88) [0x55a9ef633158]
./mangosd(_ZN3Map13UpdatePlayersEv+0x158) [0x55a9ef4ffbf8]
./mangosd(_ZN3Map6UpdateEj+0x1f4) [0x55a9ef50a844]
./mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x55a9efa94114]
./mangosd(_ZN10ThreadPool6worker4loopEv+0x8e) [0x55a9efa950ae]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f2d29aeb253]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f2d29771ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f2d29803850]

### Steps to reproduce

1.
2.
3.
4. ...
5. Profit

### Version & Environment

Client Version: 

Commit Hash:  

OS Client: 
OS Server: Ubuntu 22

### Crashlog

- None

**Comment by Niam5** [comment]
Please provide script that causes crash and any additional options you are using(ie: bots, etc) when this is experienced.

**Comment by ReyDonovan** [comment]
e->OnSkillChange(this, SkillId, new_value);  SkillId->skillId
OS Server: Ubuntu 22 ----- Unix systems are case sensitive

**Comment by Niam5** [comment]
> e->OnSkillChange(this, SkillId, new_value); SkillId->skillId OS Server: Ubuntu 22 ----- Unix systems are case sensitive

Windows is as well when it comes to compiling. If you checked the function that that piece of code lived in you would see the follwoing:

bool Player::UpdateSkillPro(uint16 SkillId, int32 Chance, uint32 step)

That uint16 parameter is what is being used, and the function has the correct case. If the case was wrong the CI checks that build under windows and linux would fail. So your reasoning is wrong.

**Comment by ReyDonovan** [comment]
![image](https://github.com/Eluna-Ports/Eluna-VMaNGOS/assets/25749510/f8c2cf12-89d9-4108-b331-5dc194946b3c)
last commit Vmangos

and I repeat, Windows accepts this normally, but any Unix system is case-critical

**Comment by Niam5** [comment]
But that's not what's currently in this repo is it? So both your comments are not valid for the repo in its current state.
![image](https://github.com/Eluna-Ports/Eluna-VMaNGOS/assets/517381/cc9f3039-4f51-43fb-bcba-6dc02821ff56)

**Comment by Niam5** [comment]
And CI for Windows AND linux systems is ran against any commits so if there was a naming issue it would fail and email me.

**Comment by ReyDonovan** [comment]
https://github.com/vmangos/core/blob/964dd21ca2a4b2c8795a13206c0a2c21dbcb6a33/src/game/Objects/Player.cpp#L5891
it is a fact?

**Comment by Niam5** [comment]
Again, that's not what is currently in THIS repo. This repo is BEHIND the main repo and doesn't have that change yet so it does NOT apply to THIS repo.

**Comment by Niam5** [comment]
When I pull the changes in THEN it will apply. Until then your first comment does not apply.

**Comment by ReyDonovan** [comment]
ok bro I don't sleep much, I made a mistake
